{
  "decimal_places": 2,
  "timeout": 30,
  "export_formats": [
    "CSV",
    "JSON",
    "TXT"
  ],
  "functionalities": {
    "Matrix Operations": "matrix_tab.py",
    "ML Prediction": "ml_tab.py",
    "Settings": "settings_tab.py"
  }
}